<Window x:Class="PSXPackagerGUI.GameListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSXPackagerGUI"
        xmlns:models="clr-namespace:PSXPackagerGUI.Models"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance models:GameListWindowModel, IsDesignTimeCreatable=True}"
        WindowStyle="ToolWindow"
        FocusManager.FocusedElement="{Binding ElementName=SearchTextBox}"
        Title="GamesDB" Height="450" Width="800">
    <Grid x:Name="Grid" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label VerticalContentAlignment="Center">Search</Label>
            <TextBox Grid.Column="1" Margin="5,0,0,0"  Name="SearchTextBox" VerticalContentAlignment="Center" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </Grid>
        <DataGrid Margin="0,5,0,5" Grid.Row="1" ItemsSource="{Binding Entries}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedGame}" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy GameID" Click="CopyGameID_Click"></MenuItem>
                    <MenuItem Header="Copy Main GameID" Click="CopyMainGameID_Click"></MenuItem>
                    <MenuItem Header="Copy Title" Click="CopyTitle_Click"></MenuItem>
                    <MenuItem Header="Copy Main Title" Click="CopyMainTitle_Click"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Region" Width="60" Binding="{Binding Region}"></DataGridTextColumn>
                <DataGridTextColumn Header="Serial" Width="80" Binding="{Binding SerialID}"></DataGridTextColumn>
                <DataGridTextColumn Header="GameID" Width="80" Binding="{Binding GameID}"></DataGridTextColumn>
                <DataGridTextColumn Header="MainGameID" Width="80" Binding="{Binding MainGameID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Title" Width="400" Binding="{Binding Title}"></DataGridTextColumn>
                <DataGridTextColumn Header="Main Title" Width="400" Binding="{Binding MainGameTitle}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2" x:Name="Actions">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button Width="100" Click="Cancel_Click">Cancel</Button>
                <Button Width="100" Margin="10,0,0,0" Click="Select_Click" IsEnabled="{Binding HasSelected}">Select</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
