<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../psxpackager.props" />

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Resources\package-64x64.ico</ApplicationIcon>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<SelfContained>false</SelfContained>
		<PublishSingleFile>true</PublishSingleFile>
		<PublishReadyToRun>false</PublishReadyToRun>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\disc.png" />
		<None Remove="Resources\Editor\back.png" />
		<None Remove="Resources\Editor\boot.png" />
		<None Remove="Resources\Editor\ICON0.PNG" />
		<None Remove="Resources\Editor\no_icon0.png" />
		<None Remove="Resources\Editor\PIC0.PNG" />
		<None Remove="Resources\Editor\PIC1.PNG" />
		<None Remove="Resources\floppy-48x48.png" />
		<None Remove="Resources\games-48x48.png" />
		<None Remove="Resources\gear-48x48.png" />
		<None Remove="Resources\new-48x48.png" />
		<None Remove="Resources\open-48x48.png" />
		<None Remove="Resources\package-16x16.png" />
		<None Remove="Resources\package-24x24.png" />
		<None Remove="Resources\package-48x48.png" />
		<None Remove="Resources\psp-48x48.png" />
		<None Remove="Resources\search-48x48.png" />
		<None Remove="Resources\start-48x48.png" />
		<None Remove="Resources\stop-48x48.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Popstation\Popstation.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\disc.png" />
		<Resource Include="Resources\floppy-48x48.png" />
		<Resource Include="Resources\games-48x48.png" />
		<Resource Include="Resources\gear-48x48.png" />
		<Resource Include="Resources\new-48x48.png" />
		<Resource Include="Resources\open-48x48.png" />
		<Resource Include="Resources\package-16x16.png" />
		<Resource Include="Resources\package-24x24.png" />
		<Resource Include="Resources\package-48x48.png" />
		<Resource Include="Resources\psp-48x48.png" />
		<Resource Include="Resources\search-48x48.png" />
		<Resource Include="Resources\start-48x48.png" />
		<Resource Include="Resources\stop-48x48.png" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\Editor\back.png" />
	  <EmbeddedResource Include="Resources\Editor\boot.png" />
	  <EmbeddedResource Include="Resources\Editor\ICON0.PNG" />
	  <EmbeddedResource Include="Resources\Editor\no_icon0.png" />
	  <EmbeddedResource Include="Resources\Editor\PIC0.PNG" />
	  <EmbeddedResource Include="Resources\Editor\PIC1.PNG" />
	</ItemGroup>

	<ItemGroup>
		<None Update="README.md">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\alpha.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\Editor\NewRodin Pro DB.otf">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\overlay.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\overlay_icon.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Templates\E.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Templates\Icon.xml">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Templates\Information Overlay.xml">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Templates\M.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Templates\overlay.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Templates\PIC0.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Templates\PS3PSP.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
