<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../psxpackager.props" />

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Resources\package-64x64.ico</ApplicationIcon>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<SelfContained>false</SelfContained>
		<PublishSingleFile>true</PublishSingleFile>
		<PublishReadyToRun>false</PublishReadyToRun>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\disc.png" />
		<None Remove="Resources\floppy-48x48.png" />
		<None Remove="Resources\gear-48x48.png" />
		<None Remove="Resources\new-48x48.png" />
		<None Remove="Resources\open-48x48.png" />
		<None Remove="Resources\package-16x16.png" />
		<None Remove="Resources\package-24x24.png" />
		<None Remove="Resources\package-48x48.png" />
		<None Remove="Resources\psp-48x48.png" />
		<None Remove="Resources\search-48x48.png" />
		<None Remove="Resources\start-48x48.png" />
		<None Remove="Resources\stop-48x48.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="7z.Libs" Version="21.7.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Ookii.Dialogs.Wpf" Version="4.0.0" />
		<PackageReference Include="Squid-Box.SevenZipSharp" Version="1.3.283" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Popstation\Popstation.csproj" />
		<ProjectReference Include="..\Popstation.Database\Popstation.Database.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\disc.png" />
		<Resource Include="Resources\floppy-48x48.png" />
		<Resource Include="Resources\gear-48x48.png" />
		<Resource Include="Resources\new-48x48.png" />
		<Resource Include="Resources\open-48x48.png" />
		<Resource Include="Resources\package-16x16.png" />
		<Resource Include="Resources\package-24x24.png" />
		<Resource Include="Resources\package-48x48.png" />
		<Resource Include="Resources\psp-48x48.png" />
		<Resource Include="Resources\search-48x48.png" />
		<Resource Include="Resources\start-48x48.png" />
		<Resource Include="Resources\stop-48x48.png" />
	</ItemGroup>

	<ItemGroup>
		<None Update="README.md">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
