# PSXPackager

./: .gitignore  LICENSE  Makefile  PSAR.md  PSXPackager.sln  README.MD  README.md  build-all.cmd  build-gui-win-x64.cmd  build-linux-x64.cmd  build-osx-x64.cmd  build-osx-x64.sh  build-win-x64.cmd  build.cmd  clean.cmd  common-library.props  compress.cmd  compress.sh  psxpackager.props
PSXPackager/: AggregateNotifier.cs  ApplicationInfo.cs  ConsoleNotifications.cs  ConsoleNotifier.cs  CueFile.cs  CueIndex.cs  CueReader.cs  CueTrack.cs  EventHandler.cs  FileExtensionHelper.cs  GameDB.cs  GameEntry.cs  IEventHandler.cs  INotifier.cs  IndexPosition.cs  LogNotifier.cs  MergedBin.cs  Options.cs  PSXPackager-linux.csproj  PSXPackager-windows.csproj  PSXPackager.csproj  ProcessOptions.cs  Processing.cs  Program.cs  StateEnum.cs  pack462.bat  pack48.bat  packcore31.bat
PSXPackager.Audio/: CDAudioPlayer.cs  FileAbstraction.cs  PSXPackager.Audio.csproj
PSXPackager.Common/: ActionIfFileExistsEnum.cs  ApplicationInfo.cs  CancellationException.cs  FileExtensionHelper.cs  MergedBin.cs  PSXPackager.Common.csproj  PopstationEventEnum.cs  ProcessOptions.cs  TOCEntry.cs  TOCHelper.cs  TrackTypeEnum.cs
PSXPackager.Common/Cue/: CueExtensions.cs  CueFile.cs  CueFileEntry.cs  CueFileReader.cs  CueFileWriter.cs  CueIndex.cs  CueTrack.cs  IndexPosition.Operators.cs  IndexPosition.cs
PSXPackager.Common/Games/: GameDB.cs  GameEntry.cs
PSXPackager.Common/M3u/: M3uFile.cs  M3uFileReader.cs
PSXPackager.Common/Notification/: IEventHandler.cs  INotifier.cs
PSXPackager.Tests/: IndexPositionWithIntMathTests.cs  IndexPositionWithPositionMathTests.cs  PSXPackager.Tests.csproj  Usings.cs
PSXPackager/Properties/: launchSettings.json
PSXPackager/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
PSXPackagerGUI/: App.xaml  App.xaml.cs  AppMode.cs  ApplicationInfo.cs  BaseNotifyModel.cs  GameListWindow.xaml  GameListWindow.xaml.cs  Main.Designer.cs  Main.cs  Main.resx  MainModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PSXPackagerGUI.csproj  PSXPackagerGUI_0duscrtg_wpftmp.csproj  Program.cs  README.md  RelayCommand.cs  TextEditorWindow.xaml  TextEditorWindow.xaml.cs  publish-self-contained.cmd  publish.cmd
PSXPackagerGUI/Common/: AppMode.cs  Configuration.cs  Logger.cs  RelayCommand.cs  ResourceHelper.cs  ServiceLocator.cs  SimpleMapper.cs
PSXPackagerGUI/Controls/: AutoDisableImage.cs  BatchEntry.xaml  BatchEntry.xaml.cs  HoverEventArgs.cs  HyperlinkExtensions.cs  ImageEditorControl.Layers.xaml.cs  ImageEditorControl.State.xaml.cs  ImageEditorControl.xaml  ImageEditorControl.xaml.cs  Point.cs  ResourceButton.xaml  ResourceButton.xaml.cs  ResourceControl.xaml  ResourceControl.xaml.cs  SelectLayerEventArgs.cs  Selection.cs
PSXPackagerGUI/Converters/: BooleanInvisibilityConverter.cs  BooleanVisibilityConverter.cs  HasErrorBrushConverter.cs  ImageResourceTypeVisibilityConverter.cs  IsEmptyBrushConverter.cs  IsoInformationConverter.cs  ModeVisibilityConverter.cs  NotConverter.cs  NotNullVisibilityConverter.cs  ParameterComparisonConverter.cs  ReferenceEqualsConverter.cs  ValueConverterGroup.cs  ValueEqualsVisibilityConverter.cs
PSXPackagerGUI/Models/: BaseNotifyModel.cs  BatchEntryModel.cs  BatchModel.cs  BatchSettingsModel.cs  ConvertJob.cs  ConverterModel.cs  Disc.cs  GameListWindowModel.cs  MainModel.cs  Model.cs  ResourceModel.cs  SFOEntry.cs  SFOEntryType.cs  ScanEntry.cs  SettingsModel.cs  SingleModel.cs  SingleModelDesignTime.cs  TextEditorModel.cs
PSXPackagerGUI/Pages/: Batch.xaml  Batch.xaml.cs  BatchController.cs  BatchEntryModel.cs  BatchModel.cs  BatchPage.xaml  BatchPage.xaml.cs  Configuration.cs  ConvertJob.cs  ImageProcessing.cs  ProcessEventHandler.cs  ProcessNotifier.cs  Processor.cs  Settings.xaml  Settings.xaml.cs  SettingsModel.cs  SettingsPage.MergeBins.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SimpleMapper.cs  Single.xaml  Single.xaml.cs  SinglePage.DropEvents.xaml.cs  SinglePage.Resource.xaml.cs  SinglePage.SFO.xaml.cs  SinglePage.xaml  SinglePage.xaml.cs
PSXPackagerGUI/Processing/: ProcessEventHandler.cs  ProcessNotifier.cs  Processor.cs
PSXPackagerGUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PSXPackagerGUI/Resources/: icons.txt
PSXPackagerGUI/Shaders/: WavesEffect.cs  compile.cmd  pspwaves.hlsl  pspwaves.ps  pspwaves.ps.cso  pspwaves1.ps  pspwaves2.ps
PSXPackagerGUI/Templates/: ICON0.xml  Icon.xml  ImageLayer.cs  Information Overlay.xml  Layer.cs  PIC0.xml  Resource.cs  TextLayer.cs
Popstation/: ActionIfFileExistsEnum.cs  CancellationException.cs  Compression.cs  ConvertIsoInfo.cs  ConvertOptions.cs  CueFile.cs  CueFileEntry.cs  CueFileExtensions.cs  CueFileReader.cs  CueFileWriter.cs  CueIndex.cs  CueReader.cs  CueTrack.cs  CueWriter.cs  DiscInfo.cs  ExtractIsoInfo.cs  ExtractOptions.cs  Helper.cs  INDEX.cs  IndexPosition.Operators.cs  IndexPosition.cs  IsoIndex.cs  IsoIndexLite.cs  M3uFile.cs  M3uFileReader.cs  MultiDiscInfo.cs  MultiDiscPbpWriter.cs  PatchData.cs  PbpStream.cs  PbpWriter.cs  Popstation.Data.cs  Popstation.Extract.cs  Popstation.Repack.cs  Popstation.cs  Popstation.csproj  PopstationEventEnum.cs  Processing.cs  README.MD  Resource.cs  SFOBuilder.cs  (+9 more)
Popstation.Database/: GameDB.cs  GameEntry.cs  Popstation.Database.csproj
Popstation.Database/Resources/: gameInfo.db
Popstation/Cue/: CueFile.cs  CueFileEntry.cs  CueFileReader.cs  CueFileWriter.cs  CueIndex.cs  CueTrack.cs  IndexPosition.Operators.cs  IndexPosition.cs
Popstation/Games/: GameDB.cs  GameEntry.cs
Popstation/Iso/: IsoIndex.cs  IsoIndexLite.cs
Popstation/M3u/: M3uFile.cs  M3uFileReader.cs
Popstation/Notification/: IEventHandler.cs  INotifier.cs
Popstation/Pbp/: MultiDiscPbpWriter.cs  PbpDiscEntry.cs  PbpDiscStream.cs  PbpReader.cs  PbpRewriter.cs  PbpStream.cs  PbpStreamReader.cs  PbpWriter.cs  SFOBuilder.cs  SFOData.cs  SFODir.cs  SFOEntry.cs  SFOKeys.cs  SFOValues.cs  SingleDiscPbpWriter.cs  TOCEntry.cs  TrackTypeEnum.cs
Popstation/Resources/: BASE.PBP  DATA-ORIG.PSP  DATA.PSP  gameInfo.db
(+108 files in other folders)
