<UserControl x:Class="PSXPackagerGUI.Controls.ResourceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PSXPackagerGUI.Controls"
             xmlns:converters="clr-namespace:PSXPackagerGUI.Converters"
             xmlns:models="clr-namespace:PSXPackagerGUI.Models"
             xmlns:resource="clr-namespace:PSXPackagerGUI.Models.Resource"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance resource:ResourceModel, IsDesignTimeCreatable=True}"
             AllowDrop="True"
             d:DesignHeight="200" d:DesignWidth="400">
    <UserControl.Resources>
        <converters:ReferenceEqualsConverter x:Key="ReferenceEqualsConverter"></converters:ReferenceEqualsConverter>
        <converters:NotNullVisibilityConverter x:Key="NotNullVisibilityConverter"></converters:NotNullVisibilityConverter>
        <converters:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter"></converters:BooleanVisibilityConverter>
        <converters:ImageResourceTypeVisibilityConverter x:Key="VisibilityConverter"></converters:ImageResourceTypeVisibilityConverter>
        <converters:ValueEqualsVisibilityConverter x:Key="ValueEqualsVisibilityConverter"></converters:ValueEqualsVisibilityConverter>
        <converters:BooleanInvisibilityConverter x:Key="BooleanInvisibilityConverter"></converters:BooleanInvisibilityConverter>
        <DataTemplate x:Key="ImageLayerTemplate" DataType="{x:Type resource:ImageLayer}">
            <Image Height="50" Source="{Binding Bitmap}"></Image>
        </DataTemplate>
        <DataTemplate x:Key="TextLayerTemplate" DataType="{x:Type resource:TextLayer}">
            <TextBlock Height="50" 
                       FontSize="35" 
                       FontFamily="Times New Roman" 
                       TextAlignment="Center" 
                       Padding="5,5,5,5"
                       Foreground="White">
                T
            </TextBlock>
        </DataTemplate>

    </UserControl.Resources>

    <Grid>
        <Grid Background="{x:Static SystemColors.ControlDarkBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Grid.Column="1" Foreground="White" FontSize="20" HorizontalContentAlignment="Center">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="4" ShadowDepth="2"></DropShadowEffect>
                </Label.Effect>
                Not Included
            </Label>
        </Grid>
        <Grid Background="{x:Static SystemColors.ControlLightBrush}" Visibility="{Binding IsIncluded, Converter={StaticResource BooleanVisibilityConverter}}" Margin="0,0,0,0" DataContext="{Binding Resource, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl, AncestorLevel=1}}">

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Content="{Binding Text, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl, AncestorLevel=1}}"></Label>

            <!--<Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="2" x:Name="MoreButton" IsEnabled="{Binding IsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl, AncestorLevel=1}}" Click="More_OnClick">...</Button>
            </Grid>-->

            <Grid x:Name="Grid" Tag="{Binding .}" Grid.Row="1" Grid.Column="0" MouseDown="UIElement_OnMouseDown" MouseMove="UIElement_OnMouseMove" MouseUp="UIElement_OnMouseUp">
                <Grid.Background>
                    <DrawingBrush TileMode="Tile"
                              Viewport="0,0,16,16"
                              ViewportUnits="Absolute">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="#FFFFFFFF"
                                             Geometry="M0,0 H16 V16 H0 Z"/>
                                <GeometryDrawing Brush="#FFCCCCCC"
                                             Geometry="M0,0 H8 V8 H0 Z"/>
                                <GeometryDrawing Brush="#FFCCCCCC"
                                             Geometry="M8,8 H16 V16 H8 Z"/>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Grid.Background>
                <Grid.ContextMenu>
                    <ContextMenu IsEnabled="{Binding PlacementTarget.Tag.Composite.HasLayers, RelativeSource={RelativeSource Self}}">
                        <MenuItem Header="Fit to bounds"></MenuItem>
                        <MenuItem Header="Fit to width"></MenuItem>
                        <MenuItem Header="Fit to height"></MenuItem>
                        <Separator></Separator>
                        <MenuItem Header="Insert image layer" Click="InsertImageLayer_OnClick"></MenuItem>
                        <MenuItem Header="Insert text layer" Click="InsertTextLayer_OnClick"></MenuItem>
                        <MenuItem Header="Remove layer" Click="RemoveLayer_OnClick"></MenuItem>
                        <Separator></Separator>
                        <MenuItem Header="Move up" Click="MoveUpLayer_OnClick"></MenuItem>
                        <MenuItem Header="Move down" Click="MoveDownLayer_OnClick"></MenuItem>
                        <Separator></Separator>
                        <MenuItem Header="Reset layer" Click="ResetLayer_OnClick"></MenuItem>
                    </ContextMenu>
                </Grid.ContextMenu>
                <Border Width="{Binding Composite.Width}" Height="{Binding Composite.Height}" BorderThickness="1" BorderBrush="#000000"
                    Focusable="True"
                    KeyboardNavigation.IsTabStop="True"
                    PreviewKeyDown="ResourceControl_OnPreviewKeyDown"
                    MouseDown="Border_OnMouseDown"
            >
                    <Image  Stretch="None" VerticalAlignment="Center" Source="{Binding Composite.CompositeBitmap}" AllowDrop="True"></Image>
                </Border>
                <Canvas DataContext="{Binding Selection, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl, AncestorLevel=1}}"
                    Visibility="{Binding Visibility}"
                    ClipToBounds="True"
                    IsHitTestVisible="False"
            >
                    <Line X1="{Binding E1.X}" Y1="{Binding E1.Y}" X2="{Binding E2.X}" Y2="{Binding E2.Y}" Stroke="#70A0FF"></Line>
                    <Line X1="{Binding E2.X}" Y1="{Binding E2.Y}" X2="{Binding E3.X}" Y2="{Binding E3.Y}" Stroke="#70A0FF"></Line>
                    <Line X1="{Binding E3.X}" Y1="{Binding E3.Y}" X2="{Binding E4.X}" Y2="{Binding E4.Y}" Stroke="#70A0FF"></Line>
                    <Line X1="{Binding E4.X}" Y1="{Binding E4.Y}" X2="{Binding E1.X}" Y2="{Binding E1.Y}" Stroke="#70A0FF"></Line>
                    <Rectangle  
                    Canvas.Left="{Binding C1.X}" 
                    Canvas.Top="{Binding C1.Y}"
                    Width="5" Height="5" Fill="White" Stroke="#70A0FF">
                    </Rectangle>
                    <Rectangle 
                    Canvas.Left="{Binding C2.X}" 
                    Canvas.Top="{Binding C2.Y}"
                    Width="5" Height="5" Fill="White" Stroke="#70A0FF">
                    </Rectangle>
                    <Rectangle 
                    Canvas.Left="{Binding C3.X}" 
                    Canvas.Top="{Binding C3.Y}"
                    Width="5" Height="5" Fill="White" Stroke="#70A0FF">
                    </Rectangle>
                    <Rectangle 
                    Canvas.Left="{Binding C4.X}" 
                    Canvas.Top="{Binding C4.Y}"
                    Width="5" Height="5" Fill="White" Stroke="#70A0FF">
                    </Rectangle>
                </Canvas>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <!--<Grid Visibility="{Binding Type, Converter={StaticResource VisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <ItemsControl>
                    <ItemsControl.Items>
                        <Button Grid.Column="0" Grid.Row="0" Height="30"></Button>
                        <Button Grid.Column="0" Grid.Row="0" Height="30"></Button>
                        <Button Grid.Column="0" Grid.Row="0" Height="30"></Button>
                        <Button Grid.Column="0" Grid.Row="0" Height="30"></Button>
                        <Button Grid.Column="0" Grid.Row="0" Height="30"></Button>
                    </ItemsControl.Items>
                </ItemsControl>
            </Grid>-->

                <Border Tag="{Binding .}" BorderBrush="#C0C0C0" BorderThickness="1" Width="100" Grid.Column="1">
                    <Border.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Insert Image Layer" Click="AppendImageLayer_OnClick"></MenuItem>
                            <MenuItem Header="Insert Text Layer" Click="AppendTextLayer_OnClick"></MenuItem>
                        </ContextMenu>
                    </Border.ContextMenu>
                    <ScrollViewer Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" Visibility="{Binding Type, Converter={StaticResource VisibilityConverter}}" VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding Composite.Layers}" VerticalAlignment="Top">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Tag="{Binding .}" BorderBrush="#C0C0C0" BorderThickness="1" IsHitTestVisible="True" MouseDown="Layer_OnMouseDown">
                                        <Border.ContextMenu>
                                            <ContextMenu DataContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}" >
                                                <MenuItem Header="Edit Text" Click="EditText_OnClick" Visibility="{Binding LayerType, Converter={StaticResource ValueEqualsVisibilityConverter}, ConverterParameter={x:Static resource:LayerType.Text}}"></MenuItem>
                                                <MenuItem Header="Insert Image Layer" Click="InsertImageLayer_OnClick"></MenuItem>
                                                <MenuItem Header="Insert Text Layer" Click="InsertTextLayer_OnClick"></MenuItem>
                                                <MenuItem Header="Remove Layer" Click="RemoveLayer_OnClick"></MenuItem>
                                                <Separator></Separator>
                                                <MenuItem Header="Move up" Click="MoveUpLayer_OnClick"></MenuItem>
                                                <MenuItem Header="Move down" Click="MoveDownLayer_OnClick"></MenuItem>
                                                <Separator></Separator>
                                                <MenuItem Header="Reset Layer" Click="ResetLayer_OnClick"></MenuItem>
                                            </ContextMenu>
                                        </Border.ContextMenu>
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Style.Triggers>
                                                    <DataTrigger Value="True">
                                                        <DataTrigger.Binding>
                                                            <MultiBinding Converter="{StaticResource ReferenceEqualsConverter}">
                                                                <Binding />
                                                                <Binding Path="SelectedLayer" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                                                            </MultiBinding>
                                                        </DataTrigger.Binding>
                                                        <Setter Property="Background" Value="#80000000"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                                <Setter Property="Background" Value="Transparent"></Setter>
                                            </Style>
                                        </Border.Style>
                                        <ContentControl Content="{Binding Path=.}">
                                            <ContentControl.Style>
                                                <Style TargetType="ContentControl">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource ImageLayerTemplate}" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding LayerType}" Value="{x:Static resource:LayerType.Image}">
                                                            <Setter Property="ContentTemplate" Value="{StaticResource ImageLayerTemplate}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding LayerType}" Value="{x:Static resource:LayerType.Text}">
                                                            <Setter Property="ContentTemplate" Value="{StaticResource TextLayerTemplate}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ContentControl.Style>
                                        </ContentControl>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="0" Visibility="{Binding SelectedLayer, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl, AncestorLevel=1}, Converter={StaticResource NotNullVisibilityConverter}}">
                <StackPanel Orientation="Horizontal">
                    <Label VerticalContentAlignment="Center">X:</Label>
                    <TextBox Width="30" TextAlignment="Center" VerticalContentAlignment="Center" Text="{Binding SelectedLayer.OffsetX, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl, AncestorLevel=1}, UpdateSourceTrigger=PropertyChanged, StringFormat=N0}" KeyUp="Redraw" LostFocus="UIElement_OnLostFocus"></TextBox>
                    <Label VerticalContentAlignment="Center">Y:</Label>
                    <TextBox Width="30" TextAlignment="Center" VerticalContentAlignment="Center" Text="{Binding SelectedLayer.OffsetY, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl, AncestorLevel=1}, UpdateSourceTrigger=PropertyChanged, StringFormat=N0}" KeyUp="Redraw" LostFocus="UIElement_OnLostFocus"></TextBox>
                    <Label VerticalContentAlignment="Center">Width:</Label>
                    <TextBox Width="30" TextAlignment="Center" VerticalContentAlignment="Center" Text="{Binding SelectedLayer.Width, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl, AncestorLevel=1}, UpdateSourceTrigger=PropertyChanged, StringFormat=N0}" KeyUp="Redraw" LostFocus="UIElement_OnLostFocus"></TextBox>
                    <Label VerticalContentAlignment="Center">Height:</Label>
                    <TextBox Width="30" TextAlignment="Center" VerticalContentAlignment="Center" Text="{Binding SelectedLayer.Height, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl, AncestorLevel=1}, UpdateSourceTrigger=PropertyChanged, StringFormat=N0}" KeyUp="Redraw" LostFocus="UIElement_OnLostFocus"></TextBox>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>

</UserControl>
