<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup Condition="$(DefineConstants.Contains('SEVENZIP'))">
    <PackageReference Include="Squid-Box.SevenZipSharp" Version="1.6.1.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscUtils.Iso9660\DiscUtils.Iso9660.csproj" />
  </ItemGroup>

</Project>
