<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AllowUnsafeBlocks>false</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="PopstationData.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SharpZipLib" Version="1.4.2" />
		<PackageReference Include="SharpCompress" Version="0.34.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DiscUtils.Core\DiscUtils.Core.csproj" />
		<ProjectReference Include="..\DiscUtils.Iso9660\DiscUtils.Iso9660.csproj" />
		<ProjectReference Include="..\Popstation.Database\Popstation.Database.csproj" />
		<ProjectReference Include="..\PSXPackager.Common\PSXPackager.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Resources\back.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\BASE.PBP">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\DATA.PSP">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\ICON0.PNG">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\icon_back.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\icon_back_80x80.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\KEYS.BIN">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\no_icon0.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\PIC0.PNG">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\PIC1.PNG">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
