<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../psxpackager.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>psxpackager</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<SelfContained>false</SelfContained>
	<PublishSingleFile>true</PublishSingleFile>
	<PublishReadyToRun>false</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="SharpCompress" Version="0.34.1" />
  </ItemGroup>

  <ItemGroup> 
    <ProjectReference Include="..\DiscUtils.Iso9660\DiscUtils.Iso9660.csproj" />
    <ProjectReference Include="..\Popstation\Popstation.csproj" />
    <ProjectReference Include="..\PSXPackager.Common\PSXPackager.Common.csproj" />
  </ItemGroup>
  
  <ItemGroup>
	<None Update="..\README.md">
	   <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
  </ItemGroup>

</Project>
