<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../psxpackager.props" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<PublishTrimmed>true</PublishTrimmed>
	</PropertyGroup>

	<PropertyGroup>
		<DefineConstants>$(DefineConstants);SEVENZIP</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="7z.Libs" Version="19.0.2" />
		<PackageReference Include="CommandLineParser" Version="2.8.0" />
		<PackageReference Include="Squid-Box.SevenZipSharp" Version="1.3.283" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DiscUtils.Iso9660\DiscUtils.Iso9660.csproj" />
		<ProjectReference Include="..\Popstation\Popstation.csproj" />
		<ProjectReference Include="..\PSXPackager.Common\PSXPackager.Common.csproj" />
	</ItemGroup>

</Project>
