<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../psxpackager.props" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<PublishTrimmed>true</PublishTrimmed>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="SharpCompress" Version="0.34.1" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DiscUtils.Iso9660\DiscUtils.Iso9660.csproj" />
		<ProjectReference Include="..\Popstation\Popstation.csproj" />
		<ProjectReference Include="..\PSXPackager.Common\PSXPackager.Common.csproj" />
	</ItemGroup>

</Project>
