<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../psxpackager.props" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<PublishTrimmed>true</PublishTrimmed>
	</PropertyGroup>

	<PropertyGroup>
		<DefineConstants>$(DefineConstants);SEVENZIP</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="7z.Libs" Version="21.7.0" />
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="Squid-Box.SevenZipSharp" Version="1.6.0.22" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DiscUtils.Iso9660\DiscUtils.Iso9660.csproj" />
		<ProjectReference Include="..\Popstation\Popstation.csproj" />
		<ProjectReference Include="..\PSXPackager.Common\PSXPackager.Common.csproj" />
	</ItemGroup>

</Project>
